{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LIBNAME survey XLSX "/home/u63581499/SURVEYDATA.xlsx";\
\
PROC IMPORT DATAFILE="/home/u63581499/SURVEYDATA.xlsx"\
    OUT=survey_data\
    DBMS=XLSX\
    REPLACE;\
    SHEET="SHEET1"; \
    GETNAMES=YES;\
RUN;\
\
\
proc freq DATA =survey_data;\
Tables Household_income;\
run;\
\
\
proc freq DATA =survey_data;\
Tables Household_income /MISSING;\
run;\
\
\
\
/*variables overview */\
/*PROC CONTENTS DATA=survey._all_; \
RUN;\
\
PROC FREQ DATA=survey_data;\
    TABLES Gender Born Race Hispanic_spanish_latino Household_income \
           Education Vaccine_hesitancy Vaccine_refusal Vaccine_refusal_reason Cu_Fpvax_imp \
           Cu_Fpvax_safe Cu_Fpvax_eff Cu_Fpvax_b Adult_vax;\
RUN;*/\
\
/*******************recoding*******************/\
DATA survey_data_recode;\
    SET survey_data; \
\
   /* Exclude people outside 18-45 */\
    IF NOT (18 <= Age <= 45) THEN DELETE;\
\
    /* Create age1: Keep 18-45 */\
    age1 = Age;\
\
    /* Create binary age2: 0 for 18-26, 1 for 27-45 */\
    IF 18 <= Age <= 26 THEN age2 = 0;\
    ELSE IF 27 <= Age <= 45 THEN age2 = 1;\
\
    /* Recode Gender into 4 categories */\
    IF Gender = "Male" THEN gender1 = "Male";\
ELSE IF Gender = "Female" THEN gender1 = "Female";\
ELSE IF Gender = "Prefer not to say" THEN gender1 = "Prefer not to say";\
ELSE gender1 = "Other"; \
\
    /* Recode Born variable */\
    IF Born = "Yes" THEN foreign_born = "Yes";\
    ELSE IF Born = "No" THEN foreign_born = "No";\
    ELSE foreign_born = "prefer not to say"; \
\
/* Recode race1 */\
IF Hispanic_spanish_latino = "No" THEN DO;\
    IF Race = "White" THEN race1 = "Non-Hispanic White";\
    ELSE IF Race = "Black or African American" THEN race1 = "Non-Hispanic Black";\
    ELSE IF Race = "Asian" OR Race = "South Asian" OR Race = "Native Hawaiian or Other Pacific Islander" THEN race1 = "Asian";\
    ELSE race1 = "Other";\
END; \
ELSE IF Hispanic_spanish_latino = "Yes" THEN race1 = "Hispanic"; \
ELSE IF Hispanic_spanish_latino = "Prefer not to say" OR Race = "Prefer not to say" THEN race1 = "Prefer not to say"; \
ELSE race1 = "Other"; /* Anything else falls into 'Other' */\
\
/* Recode Household_income into income */\
 IF Household_income IN ('$21-39,000', 'Less than $20,000') THEN income = '<39,000';\
    ELSE IF Household_income IN ('$40-59,000', '$60-79,000') THEN income = '40-79,000';\
    ELSE IF Household_income IN ('$80-99,000', '$100-149,000', '$150,000 or more') THEN income = '80,000+';\
    ELSE IF Household_income IN ('Prefer not to say', 'Unsure') THEN income = 'Unsure';\
\
/* Recode Education into education1 */\
IF Education IN ("Less than 12th grade", "High school (completed 12th grade)") THEN education1 = "High School or less";\
ELSE IF Education IN ("Some college", "Associates", "Bachelors") THEN education1 = "Bachelors or less of college";\
ELSE IF Education IN ("Masters", "Doctorate") THEN education1 = "Graduate degree";\
\
/*vac questions recode cont*/\
 /* Recode Likert Scale Responses */\
    IF UPCASE(Cu_Fpvax_safe) = "STRONGLY AGREE" THEN safe_score = 1;\
    ELSE IF UPCASE(Cu_Fpvax_safe) = "SOMEWHAT AGREE" THEN safe_score = 2;\
    ELSE IF UPCASE(Cu_Fpvax_safe) = "DO NOT KNOW" THEN safe_score = 3;\
    ELSE IF UPCASE(Cu_Fpvax_safe) = "SOMEWHAT DISAGREE" THEN safe_score = 4;\
    ELSE IF UPCASE(Cu_Fpvax_safe) = "STRONGLY DISAGREE" THEN safe_score = 5;\
    ELSE safe_score = .;\
\
    IF UPCASE(Cu_Fpvax_imp) = "STRONGLY AGREE" THEN imp_score = 1;\
    ELSE IF UPCASE(Cu_Fpvax_imp) = "SOMEWHAT AGREE" THEN imp_score = 2;\
    ELSE IF UPCASE(Cu_Fpvax_imp) = "DO NOT KNOW" THEN imp_score = 3;\
    ELSE IF UPCASE(Cu_Fpvax_imp) = "SOMEWHAT DISAGREE" THEN imp_score = 4;\
    ELSE IF UPCASE(Cu_Fpvax_imp) = "STRONGLY DISAGREE" THEN imp_score = 5;\
    ELSE imp_score = .;\
\
    IF UPCASE(Cu_Fpvax_eff) = "STRONGLY AGREE" THEN eff_score = 1;\
    ELSE IF UPCASE(Cu_Fpvax_eff) = "SOMEWHAT AGREE" THEN eff_score = 2;\
    ELSE IF UPCASE(Cu_Fpvax_eff) = "DO NOT KNOW" THEN eff_score = 3;\
    ELSE IF UPCASE(Cu_Fpvax_eff) = "SOMEWHAT DISAGREE" THEN eff_score = 4;\
    ELSE IF UPCASE(Cu_Fpvax_eff) = "STRONGLY DISAGREE" THEN eff_score = 5;\
    ELSE eff_score = .;\
\
    IF UPCASE(Cu_Fpvax_b) = "STRONGLY AGREE" THEN belief_score = 1;\
    ELSE IF UPCASE(Cu_Fpvax_b) = "SOMEWHAT AGREE" THEN belief_score = 2;\
    ELSE IF UPCASE(Cu_Fpvax_b) = "DO NOT KNOW" THEN belief_score = 3;\
    ELSE IF UPCASE(Cu_Fpvax_b) = "SOMEWHAT DISAGREE" THEN belief_score = 4;\
    ELSE IF UPCASE(Cu_Fpvax_b) = "STRONGLY DISAGREE" THEN belief_score = 5;\
    ELSE belief_score = .;\
\
    /* Compute total continuous score */\
    score = SUM(safe_score, imp_score, eff_score, belief_score);\
    score2 = SUM(safe_score, imp_score, eff_score);\
   \
   IF score > 5 THEN scoreb = 1;  /* Above the median \uc0\u8594  Higher vaccine hesitancy */\
    ELSE IF score <= 5 THEN scoreb = 0;  /* Below or equal to the median \uc0\u8594  Lower vaccine hesitancy */\
    ELSE scoreb = .; /* Keep missing values */\
  \
/*vac questions binary recode*/\
/* Recoding Vaccine Importance */\
	/* Recoding Vaccine Importance */\
    IF Cu_Fpvax_imp IN ("Strongly agree", "Somewhat agree") THEN Vaccine_Important = "Agree";\
    ELSE Vaccine_Important = "Disagree";  /* Groups all other responses together */\
\
    /* Recoding Vaccine Safety */\
    IF Cu_Fpvax_safe IN ("Strongly agree", "Somewhat agree") THEN Vaccine_Safe = "Agree";\
    ELSE Vaccine_Safe = "Disagree";  \
\
    /* Recoding Vaccine Effectiveness */\
    IF Cu_Fpvax_eff IN ("Strongly agree", "Somewhat agree") THEN Vaccine_Effective = "Agree";\
    ELSE Vaccine_Effective = "Disagree";  \
\
    /* Recoding Personal Belief Compatibility */\
    IF Cu_Fpvax_b IN ("Strongly agree", "Somewhat agree") THEN Personal_Belief_Compatible = "Agree";\
    ELSE Personal_Belief_Compatible = "Disagree";\
    \
    /* q20:reason recode- Check if individual refused/hesitant */\
    IF Vaccine_refusal = "Yes" OR Vaccine_hesitancy = "Yes" THEN reason = 1;\
    ELSE reason = .;/* Keep them but make reason missing */\
   \
  \
   /* Combine Work Conflict and Timing Inconvenient */\
\
\
    /* q20:Create binary indicator variables only for those with reason = 1 */\
    IF reason = 1 THEN DO;\
        did_not_think_needed = (INDEX(Vaccine_refusal_reason, "Did not think it was needed") > 0);\
        did_not_think_effective = (INDEX(Vaccine_refusal_reason, "Did not think it was effective") > 0);\
        did_not_think_safe = (INDEX(Vaccine_refusal_reason, "Did not think it was safe") > 0);\
        not_enough_data = (INDEX(Vaccine_refusal_reason, "Not enough data/information related to my demographic") > 0);\
        bad_experience_vaccine = (INDEX(Vaccine_refusal_reason, "Had a bad experience or reaction with previous vaccination") > 0);\
        bad_experience_clinic = (INDEX(Vaccine_refusal_reason, "Had a bad experience with previous vaccinator/health clinic") > 0);\
        provider_restriction = (INDEX(Vaccine_refusal_reason, "Healthcare provider told me I cannot take it due to underlying health problem or allergy") > 0);\
        other_beliefs = (INDEX(Vaccine_refusal_reason, "Other beliefs/rely on traditional medicine") > 0);\
        religious_reasons = (INDEX(Vaccine_refusal_reason, "Religious reasons") > 0);\
        work_timing_inconvenient = (INDEX(Vaccine_refusal_reason, "Not possible to leave other work (at home or job)") > 0);\
         work_conflict = (INDEX(Vaccine_refusal_reason, "Not possible to leave other work (at home or job)") > 0);\
        timing_inconvenient = (INDEX(Vaccine_refusal_reason, "Timing inconvenient") > 0);\
        too_far = (INDEX(Vaccine_refusal_reason, "Too far away to get vaccine") > 0);\
        no_reason = (INDEX(Vaccine_refusal_reason, "Do not know/cannot remember/no reason") > 0);\
    END;\
    ELSE DO; /* Set all indicators to missing for non-hesitant respondents */\
        did_not_think_needed = .;\
        did_not_think_effective = .;\
        did_not_think_safe = .;\
        not_enough_data = .;\
        bad_experience_vaccine = .;\
        bad_experience_clinic = .;\
        provider_restriction = .;\
        other_beliefs = .;\
        religious_reasons = .;\
        work_timing_inconvenient = .;\
        work_conflict = .;\
        timing_inconvenient = .;\
        too_far = .;\
        no_reason = .;\
    END;\
    \
    IF work_conflict = 1 OR timing_inconvenient = 1 THEN work_timing_inconvenient = 1;\
ELSE work_timing_inconvenient = 0;\
\
/*recode 24f into hpv- yes or no*/\
 IF INDEX(adult_vax, "HPV (human papillomavirus)") > 0 THEN hpv = "Yes"; \
    ELSE hpv = "No";\
         \
RUN;\
\
/* Create a final dataset with only the required variables-q20 different */\
DATA survey_final;\
    SET survey_data_recode;\
    KEEP Age1 age2 gender1 foreign_born race1 income education1 \
         Vaccine_hesitancy Vaccine_refusal reason \
         Vaccine_Important Vaccine_Safe Vaccine_Effective \
         Personal_Belief_Compatible hpv;\
RUN;\
\
/********** Check results **********/\
PROC MEANS DATA=survey_data_recode N MEDIAN;\
    VAR score;\
RUN;\
PROC FREQ DATA= survey_final;\
    TABLES age2 gender1 foreign_born race1 income education1 vaccine_hesitancy vaccine_refusal \
    vaccine_important vaccine_safe vaccine_effective Personal_Belief_Compatible hpv ;\
RUN;\
\
proc means data= survey_final;\
var age1;\
run;\
\
/* q20:Count Individual Vaccine Reasons */\
PROC MEANS DATA= survey_data_recode SUM NOPRINT;\
    WHERE vaccine_refusal = "Yes"; /* Only count respondents whorefused */\
    VAR did_not_think_needed did_not_think_effective did_not_think_safe\
        not_enough_data bad_experience_vaccine bad_experience_clinic provider_restriction\
        other_beliefs religious_reasons \
        work_timing_inconvenient too_far no_reason;\
    OUTPUT OUT=reason_counts_ref SUMWGT=;\
RUN;\
\
PROC MEANS DATA= survey_data_recode SUM NOPRINT;\
    WHERE vaccine_hesitancy = "Yes"; /* Only count respondents who refused */\
    VAR did_not_think_needed did_not_think_effective did_not_think_safe\
        not_enough_data bad_experience_vaccine bad_experience_clinic provider_restriction\
        other_beliefs religious_reasons \
        work_timing_inconvenient too_far no_reason;\
    OUTPUT OUT=reason_counts_hes SUMWGT=;\
RUN;\
\
\
/* First 10 rows */\
PROC PRINT DATA=survey_final (OBS=10); RUN;\
\
\
/****************Descriptives**********/\
/* Table 1: Descriptive Statistics*/\
PROC MEANS DATA=survey_final N MEAN STDDEV;\
    VAR age1;\
    OUTPUT OUT=age_summary N= n_mean MEAN= mean_value STDDEV= stddev_value;\
RUN;\
\
/*AGE By HPV Vaccine Status */\
PROC MEANS DATA=survey_final N MEAN STDDEV;\
    VAR age1;\
    CLASS hpv; /* Splits the analysis by HPV status */\
    OUTPUT OUT=age_summary N= n_mean MEAN= mean_value STDDEV= stddev_value;\
RUN;\
\
/* Independent t-test: Compares age1 means between two HPV groups */\
PROC TTEST DATA=survey_final;\
    CLASS hpv; /* Defines two groups */\
    VAR age1;  /* The numeric variable being compared */\
RUN;\
\
\
/*rest overall*/\
PROC FREQ DATA=survey_final;\
  TABLES age2 gender1 foreign_born race1 income education1 \
            hpv / MISSING;\
           RUN;\
           \
/*BY STATUS w chi sq*/\
PROC FREQ DATA=survey_final;\
    TABLES \
        age2 * hpv \
        gender1 * hpv \
        foreign_born * hpv \
        race1 * hpv \
        income * hpv \
        education1 * hpv \
        / CHISQ /*FISHER*/ NOROW NOPERCENT MISSING;\
RUN;\
\
\
\
/*compare hpv by age2*/\
PROC TTEST DATA=survey_final;\
    CLASS hpv; /* Defines two groups */\
    VAR age2;  /* The numeric variable being compared */\
RUN;\
\
/* Table 2: Vaccine Hesitancy Responses */\
 /* Overall Proportions for Each Variable */\
PROC FREQ DATA=survey_final;\
    TABLES Vaccine_Important Vaccine_Safe Vaccine_Effective Personal_Belief_Compatible \
           Vaccine_hesitancy Vaccine_refusal \
           /  MISSING;\
RUN;\
\
/*by HPV Status */\
PROC FREQ DATA=survey_final;\
    TABLES Vaccine_Important * hpv \
        Vaccine_Safe * hpv \
        Vaccine_Effective * hpv \
        Personal_Belief_Compatible * hpv\
        Vaccine_hesitancy * hpv \
        Vaccine_refusal * hpv \
           / CHISQ norow MISSING ;\
           RUN;\
           \
/*REASONINGS*/\
PROC SQL;\
    SELECT \
        COUNT(*) AS Total_Respondents, \
        SUM(CASE WHEN reason = 1 THEN 1 ELSE 0 END) AS Respondents_Yes,\
        SUM(CASE WHEN reason = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(*) AS Percentage_Yes,\
        SUM(CASE WHEN reason = 1 THEN 0 ELSE 1 END) AS Respondents_No,\
        SUM(CASE WHEN reason = 1 THEN 0 ELSE 1 END) * 100.0 / COUNT(*) AS Percentage_No\
    FROM survey_data_recode;\
QUIT;\
\
PROC FREQ DATA=survey_data_recode;\
    TABLES reason * hpv / CHISQ NOROW NOPERCENT MISSING;\
RUN;\
\
    \
PROC FREQ DATA=survey_data_recode;\
WHERE Vaccine_hesitancy = "Yes" or Vaccine_refusal = "Yes";\
	TABLES did_not_think_needed did_not_think_effective did_not_think_safe\
           not_enough_data bad_experience_vaccine bad_experience_clinic provider_restriction\
           other_beliefs religious_reasons \
           work_timing_inconvenient too_far no_reason\
           / norow MISSING;\
           RUN;\
    \
    \
    \
    PROC FREQ DATA=survey_data_recode;\
    WHERE Vaccine_hesitancy = "Yes" or Vaccine_refusal = "Yes";\
     TABLES\
           did_not_think_needed * hpv \
        did_not_think_effective * hpv \
        did_not_think_safe * hpv\
        not_enough_data * hpv \
        bad_experience_vaccine * hpv \
        bad_experience_clinic * hpv \
        provider_restriction * hpv \
        other_beliefs * hpv \
        religious_reasons * hpv \
        work_timing_inconvenient * hpv \
        too_far * hpv \
        no_reason * hpv\
         /  norow MISSING ;\
           RUN;\
           \
PROC FREQ DATA=survey_data_recode;\
	WHERE Vaccine_hesitancy = "Yes";\
	TABLES did_not_think_needed did_not_think_effective did_not_think_safe\
           not_enough_data bad_experience_vaccine bad_experience_clinic provider_restriction\
           other_beliefs religious_reasons \
           work_timing_inconvenient too_far no_reason\
           / norow MISSING;\
           RUN;\
    \
    PROC FREQ DATA=survey_data_recode;\
    WHERE Vaccine_hesitancy = "Yes";\
     TABLES\
           did_not_think_needed * hpv \
        did_not_think_effective * hpv \
        did_not_think_safe * hpv\
        not_enough_data * hpv \
        bad_experience_vaccine * hpv \
        bad_experience_clinic * hpv \
        provider_restriction * hpv \
        other_beliefs * hpv \
        religious_reasons * hpv \
        work_timing_inconvenient * hpv \
        too_far * hpv \
        no_reason * hpv\
         /  norow MISSING ;\
           RUN;\
           \
           PROC FREQ DATA=survey_data_recode;\
	WHERE Vaccine_refusal = "Yes";\
	TABLES did_not_think_needed did_not_think_effective did_not_think_safe\
           not_enough_data bad_experience_vaccine bad_experience_clinic provider_restriction\
           other_beliefs religious_reasons \
           work_timing_inconvenient too_far no_reason\
           /  MISSING;\
           RUN;\
PROC FREQ DATA=survey_data_recode;\
    WHERE Vaccine_refusal = "Yes";\
     TABLES\
           did_not_think_needed * hpv \
        did_not_think_effective * hpv \
        did_not_think_safe * hpv\
        not_enough_data * hpv \
        bad_experience_vaccine * hpv \
        bad_experience_clinic * hpv \
        provider_restriction * hpv \
        other_beliefs * hpv \
        religious_reasons * hpv \
        work_timing_inconvenient * hpv \
        too_far * hpv \
        no_reason * hpv\
         /  norow MISSING ;\
           RUN;\
/************regressions**********************/\
/* Individual Questions - Unadjusted & Adjusted Logistic Regression */\
\
PROC LOGISTIC DATA=survey_data_recode DESCENDING;\
    CLASS Vaccine_Important (REF="Agree") / PARAM=REF;\
    MODEL hpv(event='No') = Vaccine_Important;\
RUN;\
\
PROC LOGISTIC DATA=survey_data_recode DESCENDING;\
    CLASS Vaccine_Important (REF="Agree") \
          gender1 race1 income education1 / PARAM=REF;\
    MODEL hpv(event='No') = Vaccine_Important age1 gender1 race1 income education1;\
RUN;\
\
PROC LOGISTIC DATA=survey_data_recode DESCENDING;\
    CLASS Vaccine_Safe (REF="Agree");\
    MODEL hpv(event='No') = Vaccine_Safe;\
RUN;\
\
PROC LOGISTIC DATA=survey_data_recode DESCENDING;\
    CLASS Vaccine_Safe (REF="Agree") gender1 race1 income education1 / PARAM=REF;\
    MODEL hpv(event='No') = Vaccine_Safe age1 gender1 race1 income education1;\
RUN;\
\
PROC LOGISTIC DATA=survey_data_recode DESCENDING;\
    CLASS Vaccine_Effective (REF="Agree");\
    MODEL hpv(event='No') = Vaccine_Effective;\
RUN;\
\
PROC LOGISTIC DATA=survey_data_recode DESCENDING;\
    CLASS Vaccine_Effective (REF="Agree") gender1 race1 income education1 / PARAM=REF;\
    MODEL hpv(event='No') = Vaccine_Effective age1 gender1 race1 income education1;\
RUN;\
\
PROC LOGISTIC DATA=survey_data_recode DESCENDING;\
    CLASS Personal_Belief_Compatible (REF="Agree");\
    MODEL hpv(event='No') = Personal_Belief_Compatible;\
RUN;\
\
PROC LOGISTIC DATA=survey_data_recode DESCENDING;\
    CLASS Personal_Belief_Compatible (REF="Agree") gender1 race1 income education1 / PARAM=REF;\
    MODEL hpv(event='No') = Personal_Belief_Compatible age1 gender1 race1 income education1;\
RUN;\
\
\
/*************score stuff*****************/\
proc means data=survey_data_recode n mean median std min q1 q3 max;\
    var score score2 scoreb;\
run;\
\
proc means data=survey_data_recode n mean median std min q1 q3 max maxdec=2;\
   class hpv;\
   var score score2;\
run;\
\
proc means data=survey_data_recode median maxdec=2;\
  var safe_score imp_score eff_score belief_score;\
run;\
\
/*score reg*/\
\
PROC LOGISTIC DATA=survey_data_recode DESCENDING;\
    CLASS gender1 race1 income education1 / PARAM=REF;\
    MODEL hpv(event='No') = score;\
RUN;\
\
PROC LOGISTIC DATA=survey_data_recode DESCENDING;\
    CLASS gender1 race1 income education1 / PARAM=REF;\
    MODEL hpv(event='No') = score age1 gender1 race1 income education1;\
RUN;\
\
/*score2 reg*/\
\
PROC LOGISTIC DATA=survey_data_recode DESCENDING;\
    CLASS gender1 race1 income education1 / PARAM=REF;\
    MODEL hpv(event='No') = score2;\
RUN;\
\
\
PROC LOGISTIC DATA=survey_data_recode DESCENDING;\
    CLASS gender1 race1 income education1 / PARAM=REF;\
    MODEL hpv(event='No') = score2 age1 gender1 race1 income education1;\
RUN;\
/*scoreb reg: midpointof score*/\
\
\
PROC LOGISTIC DATA=survey_data_recode DESCENDING;\
    CLASS gender1 race1 income education1 / PARAM=REF;\
    MODEL hpv(event='No') = scoreb;\
RUN;\
\
\
PROC LOGISTIC DATA=survey_data_recode DESCENDING;\
    CLASS gender1 race1 income education1 / PARAM=REF;\
    MODEL hpv(event='No') = scoreb age1 gender1 race1 income education1;\
RUN;\
\
/* distributions8*/\
proc freq data=survey_data_recode;\
    tables Vaccine_Important Vaccine_Safe Vaccine_Effective Personal_Belief_Compatible \
           scoreb / missing;\
run;\
\
proc freq data=survey_data_recode;\
    tables scoreb * hpv / missing norow CHISQ;\
run;\
/* final distibutions by individual*/\
data survey_data_recode2;\
  set survey_data_recode;\
\
  safe_cat = (safe_score > 1);     /* 0 = \uc0\u8804 1, 1 = >1 */\
  imp_cat = (imp_score > 1);\
  eff_cat = (eff_score > 1);\
  belief_cat = (belief_score > 1);\
run;\
proc format;\
  value bin_fmt\
    0 = "At or Below Median (\uc0\u8804 1)"\
    1 = "Above Median (>1)";\
run;\
proc freq data=survey_data_recode2;\
  format safe_cat imp_cat eff_cat belief_cat bin_fmt.;\
  tables safe_cat imp_cat eff_cat belief_cat / nocum;\
run;\
\
proc freq data=survey_data_recode2;\
  format safe_cat imp_cat eff_cat belief_cat bin_fmt.;\
  tables hpv*(safe_cat imp_cat eff_cat belief_cat) / nocol nopercent CHISQ;\
run;\
}
