
Libname lab12 '/home/u63581499/Epi';\
\
data lab12.survival_new;\
    set lab12.survival;\
\
 /* TREAT_SITE variable */\
    if TREAT = 1 and SITE = 0 then TREAT_SITE = 1; /* Long at Site A */\
    else if TREAT = 1 and SITE = 1 then TREAT_SITE = 2; /* Long at Site B */\
    else if TREAT = 0 and SITE = 0 then TREAT_SITE = 3; /* Short at Site A */\
    else if TREAT = 0 and SITE = 1 then TREAT_SITE = 4; /* Short at Site B */\
\
proc freq data= lab12.survival_new;\
    tables TREAT_SITE / missing;\
run;\
\
PROC LIFETEST DATA=lab12.survival_new METHOD= KM PLOTS=s(test cl);\
TIME time*censor(0);\
STRATA treat_site;\
run;\
\
PROC PHREG DATA=lab12.survival_new;\
CLASS treat(REF='0') /PARAM=ref;\
MODEL time*censor(0)=treat age ndrugtx/RL;\
run;\
\
PROC PHREG DATA=lab12.survival_new;\
CLASS treat(ref='0') site(ref='0') / PARAM=ref;\
MODEL time*censor(0) = treat site treat*site age ndrugtx / RL;\
RUN;\
\
PROC PHREG DATA=lab12.survival_new;\
CLASS treat(ref='0') site(ref='1') / PARAM=ref;\
MODEL time*censor(0) = treat site treat*site age ndrugtx / RL;\
HAZARDRATIO treat / DIFF=ref AT (site=ALL);\
RUN;\
\
/*******other*******/\

PROC IMPORT DATAFILE="/home/u63581499/gbcs.csv"\
    OUT=gbcs\
    DBMS=CSV\
    REPLACE;\
    GETNAMES=YES;\
RUN;\
\
/* log rank test */\
PROC LIFETEST DATA=gbcs PLOTS=SURVIVAL;\
    TIME survtime * censdead(0);\
    STRATA hormone;\
RUN;\
\
/*Cox hazard*/\
proc phreg data=gbcs;\
    model survtime*censdead(0) = hormone;\
run;\
\
/*check effect of hormone changes over time*/\
data gbcs_2;\
    set gbcs;\
    hormone_time = hormone * survtime;\
run;\
\
proc phreg data=gbcs_2;\
    model survtime*censdead(0) = hormone hormone_time;\
run;\
\
/*Cox adjusted model*/\
proc phreg data=gbcs;\
    model survtime*censdead(0) = age menopause hormone size grade nodes prog_recp estrg_recp;\
run;\
\
/*sig covariates*/\
proc phreg data=gbcs;\
    model survtime*censdead(0) = hormone size grade nodes prog_recp;\
run;\

/new example/

Libname hw11 '/home/u63581499/Epi'; 
 
PROC LIFETEST DATA=hw11.homework11 plots=survival; 
   time Time*Censor(0); 
   strata AGE32; /*compare age*/ 
run; 
 
proc phreg data=hw11.homework11; 
   class AGE32(ref='0') Treat(ref='0') / param=ref;  
   model Time*Censor(0) = AGE32 Treat;  
   hazardratio AGE32 / diff=ref;  
   hazardratio Treat / diff=ref;  
run; 
