{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Libname lab12 '/home/u63581499/Epi';\
\
data lab12.survival_new;\
    set lab12.survival;\
\
 /* TREAT_SITE variable */\
    if TREAT = 1 and SITE = 0 then TREAT_SITE = 1; /* Long at Site A */\
    else if TREAT = 1 and SITE = 1 then TREAT_SITE = 2; /* Long at Site B */\
    else if TREAT = 0 and SITE = 0 then TREAT_SITE = 3; /* Short at Site A */\
    else if TREAT = 0 and SITE = 1 then TREAT_SITE = 4; /* Short at Site B */\
\
proc freq data= lab12.survival_new;\
    tables TREAT_SITE / missing;\
run;\
\
PROC LIFETEST DATA=lab12.survival_new METHOD= KM PLOTS=s(test cl);\
TIME time*censor(0);\
STRATA treat_site;\
run;\
\
PROC PHREG DATA=lab12.survival_new;\
CLASS treat(REF='0') /PARAM=ref;\
MODEL time*censor(0)=treat age ndrugtx/RL;\
run;\
\
PROC PHREG DATA=lab12.survival_new;\
CLASS treat(ref='0') site(ref='0') / PARAM=ref;\
MODEL time*censor(0) = treat site treat*site age ndrugtx / RL;\
RUN;\
\
PROC PHREG DATA=lab12.survival_new;\
CLASS treat(ref='0') site(ref='1') / PARAM=ref;\
MODEL time*censor(0) = treat site treat*site age ndrugtx / RL;\
HAZARDRATIO treat / DIFF=ref AT (site=ALL);\
RUN;\
\
/*******other*******/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
PROC IMPORT DATAFILE="/home/u63581499/gbcs.csv"\
    OUT=gbcs\
    DBMS=CSV\
    REPLACE;\
    GETNAMES=YES;\
RUN;\
\
/* log rank test */\
PROC LIFETEST DATA=gbcs PLOTS=SURVIVAL;\
    TIME survtime * censdead(0);\
    STRATA hormone;\
RUN;\
\
/*Cox hazard*/\
proc phreg data=gbcs;\
    model survtime*censdead(0) = hormone;\
run;\
\
/*check effect of hormone changes over time*/\
data gbcs_2;\
    set gbcs;\
    hormone_time = hormone * survtime;\
run;\
\
proc phreg data=gbcs_2;\
    model survtime*censdead(0) = hormone hormone_time;\
run;\
\
/*Cox adjusted model*/\
proc phreg data=gbcs;\
    model survtime*censdead(0) = age menopause hormone size grade nodes prog_recp estrg_recp;\
run;\
\
/*sig covariates*/\
proc phreg data=gbcs;\
    model survtime*censdead(0) = hormone size grade nodes prog_recp;\
run;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}